@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #396df2;
  --overlay-color: #6070ff;
  --menu-speed: 0.75s;
  --text-color: #344563;
  --title-color: #172b4d;
  --icon-color: #505f79;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 62.5%;
  background-color: #e5e5e5;
}

.wrapper {
  width: 375px;
  height: 718px;
  background: url(img/bg.png) no-repeat white;
  background-size: cover;
  border-radius: 0 0 0 50px;
}

/* Start of menu */

.logo {
  display: flex;
  justify-content: space-between;
  width: auto;
}

.brand {
  margin-left: 24px;
  margin-top: 25px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: var(--overlay-color);
  text-align: center;
  text-decoration: none;
}

.menu-wrap .toggler {
  position: relative;
  top: 5px;
  right: -106px;
  z-index: 4;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: relative;
  top: 5px;
  right: 5px;
  z-index: 3;
  width: 60px;
  height: 60px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  z-index: 2;
}

.language li {
  background: #f7f7f9;
  border-radius: 8px;
  margin-bottom: 12px;
  width: 303px;
  height: 66.72px;
}

.menu-wrap .menu > div {
  background: var(--overlay-color);
  width: 200vw;
  height: 200vw;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  transform: scale(0);
  padding-top: 106px;
  transition: margin-right 0.4s ease;
}

/* Hamburger Line */
.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: var(--overlay-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.intro li {
  margin-right: 23px;
}

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: #ffffff;
  padding-bottom: 40px;
  padding-left: 24px;
}

.menu-wrap .menu > div > div > ul > li > a {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  color: #ffffff;
  text-decoration: none;
  transition: color 0.4s ease;
  height: 24px;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger > div::after {
  top: 10px;
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .hamburger > div::before,
.menu-wrap .toggler:checked + .hamburger > div::after {
  top: 0;
  transform: rotate(90deg);
  background: #ffffff;
}

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
  background: #ffffff;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4s;
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
  opacity: 0.85;
}

.pb {
  padding-bottom: 12px;
}

.intro {
  margin-top: 131px;
  margin-left: 24px;
  margin-right: 24px;
  max-width: 327px;
}

.branding {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  margin-left: 0;
  color: var(--title-color);
}

.introduction {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--text-color);
}

.connect {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--overlay-color);
}

.icons {
  text-decoration: none;
  color: #505f79;
  font-size: 23px;
}

.blur {
  filter: blur(6px);
  -webkit-filter: blur(6px);
}

.intro ul {
  list-style: none;
  display: flex;
}

/* End of menu */

/* start of cards  */

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  gap: 12px;
  width: 327px;
  height: 552px;
  background: #ffffff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
}

.portfolio {
  min-width: 295px;
  height: 220px;
  border-radius: 8px;
}

.works {
  display: grid;
  row-gap: 88px;
  align-items: center;
  justify-content: center;
  width: 372px;
  padding-top: 114px;
  background: #e5e5e5;
}
.title {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  height: 36px;
  color: var(--title-color);
}

.subtitle {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
  margin-right: 12px;
}

.experience {
  display: flex;
  margin-top: 20px;
}

.block {
  display: flex;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.block li {
  margin: 0 12px;
}

.card_body {
  min-width: 295px;
}

.content {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  margin-top: 20px;
}

.skills {
  list-style: none;
  display: flex;
  margin-top: 12px;
}

.skills li {
  padding: 4px 12px;
  background: #ebebff;
  margin-right: 8px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
}

.button {
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  letter-spacing: 0.03em;
  color: #396df2;
  border: 1px solid #7f8cff;
  border-radius: 8px;
  background: #ffffff;
  width: 124px;
  height: 48px;
  margin-top: 24px;
}

.button1 {
  width: 138px;
  margin-top: 10px;
}

.about_myself {
  width: 375px;
  height: 1263px;
  border-radius: 0 70px 0 0;
  background: #ffffff;
}

.top {
  padding-top: 114px;
  width: 327px;
}

.showcase {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.display-flex {
  display: flex;
  justify-content: space-between;
}

.arrow {
  margin-right: 64px;
  font-size: 15px;
}

.column {
  flex-direction: column;
}

.mt-45 {
  margin-top: 45px;
}

.showcase div {
  margin-bottom: 36px;
}

.w-48 {
  width: 48px;
  height: 48px;
  margin-left: 12px;
  margin-right: 16px;
}

.lang {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}

.showcase .mt-36 {
  margin-top: 36px;
}

.line {
  background: #dfe1e6;
  width: 327px;
  height: 1px;
  margin-top: 23px;
}

.contact_form {
  position: relative;
  top: 95px;
  width: 375px;
  background: url(/img/contact_bg.png) no-repeat #6070ff;
  background-size: 375px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 60px 0 0 0;
}

.contactme {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #ffffff;
  padding-top: 103px;
  padding-bottom: 12px;
}

.hook {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
  margin-bottom: 80px;
}

input::-webkit-input-placeholder {
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: #172b4d;
  padding-left: 16px;
}

textarea::-webkit-input-placeholder {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #b3bac5;
  padding-left: 16px;
  padding-top: 15px;
}

.contact_form input {
  background: #ffffff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  width: 327px;
  height: 48px;
  margin-bottom: 20px;
}

.contact_form textarea {
  width: 327px;
  height: 170px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact_form button {
  margin-bottom: 45px;
}
